{
  "name": "stylish-vanilla-app",
  "version": "0.1.0",
  "description": "Stylish Vanilla JS Single Page App",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "StyleList94",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
